[pytest]
python_files=check*.py
python_classes=*Tests
python_functions=test_*
# Report situations when tests that are expected to fail, surprisingly (unexpectedly) start to pass.
# For example, this will indicate that the initial issue has been addressed and it is safe to remove xfail from
# the test decoration
# http://pytest.readthedocs.io/en/reorganize-docs/new-docs/user/xfail.html
xfail_strict=true

markers =
    Marker could be made on the flight, just make sure you have all the marker listed here;